# BookStoreTests

./: README.md  build.gradle
src/test/java/com/emurugova/: TestBase.java
src/test/java/com/emurugova/config/: MainConfig.java
src/test/java/com/emurugova/filters/: CustomLogFilter.java
src/test/java/com/emurugova/lombok/: Books.java  BooksData.java
src/test/java/com/emurugova/models/: Books.java  BooksData.java
src/test/java/com/emurugova/specs/: Specs.java
src/test/java/com/emurugova/tests/: AccountApiTests.java  BookStoreApiTests.java  TestBase.java
src/test/java/com/emurugova/tests/groovyTests/: BookStoreApiGroovyTests.java
src/test/java/com/emurugova/tests/lombokTests/: BookStoreApiLombokTests.java
src/test/java/com/emurugova/tests/modelsTests/: BookStoreApiModelsTests.java
src/test/java/com/emurugova/tests/simpleTests/: AccountApiTests.java  BookStoreApiTests.java
src/test/java/com/emurugova/tests/specsTests/: AccountApiSpecsTests.java  BookStoreApiSpecsTests.java
src/test/resources/schemas/: GenerateTokenSchemas.json
